//
//  global.pch
//  ReadingList
//
//  Created by Rafael Gonzalves on 10/15/15.
//  Copyright © 2015 Rafael Gonzalves. All rights reserved.
//

#import <Foundation/Foundation.h>

#ifndef global_pch
#define global_pch

#import "REDServerMetadata.h"

static NSString * const REDStartStatusBarSyncingLoadingViewNotificationKey = @"REDStartStatusBarSyncingLoadingViewNotificationKey";
static NSString * const REDStopStatusBarSyncingLoadingViewNotificationKey = @"REDStopStatusBarSyncingLoadingViewNotificationKey";


static NSString *const REDErrorDomain = @"com.rafa.gonc.ReadingList";
static NSString *const REDShowedNewFeaturesKey = @"com.rafa.gonc.ReadingList";
static NSString * const REDRecommendedBooksViewControllerTopRatedKey = @"REDRecommendedBooksViewControllerTopRatedKey";
static NSString * const REDRecommendedBooksViewControllerSearchKey = @"REDRecommendedBooksViewControllerSearchKey";

typedef void(^REDErrorCallback)(NSError *error);

#import <Localytics/Localytics.h>

#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_RETINA ([[UIScreen mainScreen] scale] >= 2.0)

#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)
#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define SCREEN_MIN_LENGTH (MIN(SCREEN_WIDTH, SCREEN_HEIGHT))

#define IS_IPHONE_4_OR_LESS (IS_IPHONE && SCREEN_MAX_LENGTH < 568.0)
#define IS_IPHONE_5 (IS_IPHONE && SCREEN_MAX_LENGTH == 568.0)
#define IS_IPHONE_6 (IS_IPHONE && SCREEN_MAX_LENGTH == 667.0)
#define IS_IPHONE_6P (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)


#endif /* global_pch */
