//
//  global.pch
//  ReadingList
//
//  Created by Rafael Gonzalves on 10/15/15.
//  Copyright © 2015 Rafael Gonzalves. All rights reserved.
//

#import <Foundation/Foundation.h>

#ifndef global_pch
#define global_pch

#import "REDServerMetadata.h"

static NSString *const REDErrorDomain = @"com.rafa.gonc.ReadingList";
static NSString *const REDShowedNewFeaturesKey = @"com.rafa.gonc.ReadingList";
static NSString * const REDRecommendedBooksViewControllerTopRatedKey = @"REDRecommendedBooksViewControllerTopRatedKey";
static NSString * const REDRecommendedBooksViewControllerSearchKey = @"REDRecommendedBooksViewControllerSearchKey";

#endif /* global_pch */
