<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="REDBookCell" rowHeight="80" id="4Yo-VQ-X8B" customClass="REDBookCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Yo-VQ-X8B" id="QM5-4g-FRV">
                <rect key="frame" x="0.0" y="0.0" width="287" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Clean Coder" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onX-6V-EQJ">
                        <rect key="frame" x="66" y="8" width="213" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="bMU-3P-D2v"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3LO-TI-fdv">
                        <rect key="frame" x="8" y="8" width="50" height="63.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="63.5" id="8bS-Ls-srW"/>
                            <constraint firstAttribute="width" constant="50" id="wbC-RH-SwK"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="Ixo-f6-uwo">
                        <rect key="frame" x="264" y="32" width="15" height="15"/>
                        <color key="tintColor" red="0.78823529410000004" green="0.2784313725" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="5fE-dv-4iu"/>
                            <constraint firstAttribute="height" constant="15" id="T8D-J1-g07"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Page: 30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3k-q2-NHX">
                        <rect key="frame" x="66" y="35" width="190" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="48% completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5k2-FG-KHO">
                        <rect key="frame" x="66" y="54.5" width="221" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="3LO-TI-fdv" firstAttribute="top" secondItem="QM5-4g-FRV" secondAttribute="top" constant="8" id="7Kk-ns-Wsn"/>
                    <constraint firstAttribute="trailing" secondItem="5k2-FG-KHO" secondAttribute="trailing" id="7nr-c2-l9V"/>
                    <constraint firstItem="5k2-FG-KHO" firstAttribute="top" secondItem="O3k-q2-NHX" secondAttribute="bottom" constant="5" id="8cU-2F-tA6"/>
                    <constraint firstItem="onX-6V-EQJ" firstAttribute="leading" secondItem="3LO-TI-fdv" secondAttribute="trailing" constant="8" id="GVw-L1-qus"/>
                    <constraint firstAttribute="trailing" secondItem="onX-6V-EQJ" secondAttribute="trailing" constant="8" id="GnG-G4-5Jx"/>
                    <constraint firstAttribute="trailing" secondItem="Ixo-f6-uwo" secondAttribute="trailing" constant="8" id="K8B-Xd-iTs"/>
                    <constraint firstItem="5k2-FG-KHO" firstAttribute="leading" secondItem="3LO-TI-fdv" secondAttribute="trailing" constant="8" id="Lm1-VH-fYs"/>
                    <constraint firstItem="3LO-TI-fdv" firstAttribute="leading" secondItem="QM5-4g-FRV" secondAttribute="leading" constant="8" id="fFO-lE-fRW"/>
                    <constraint firstItem="O3k-q2-NHX" firstAttribute="leading" secondItem="3LO-TI-fdv" secondAttribute="trailing" constant="8" id="jto-Ur-vMH"/>
                    <constraint firstItem="O3k-q2-NHX" firstAttribute="top" secondItem="onX-6V-EQJ" secondAttribute="bottom" constant="6" id="kP7-Z7-nO6"/>
                    <constraint firstItem="onX-6V-EQJ" firstAttribute="top" secondItem="QM5-4g-FRV" secondAttribute="top" constant="8" id="n1P-bM-G2M"/>
                    <constraint firstItem="Ixo-f6-uwo" firstAttribute="leading" secondItem="O3k-q2-NHX" secondAttribute="trailing" constant="8" id="qaT-m7-WRn"/>
                    <constraint firstItem="Ixo-f6-uwo" firstAttribute="centerY" secondItem="QM5-4g-FRV" secondAttribute="centerY" id="yU1-MR-ALi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="coverImageView" destination="3LO-TI-fdv" id="7e7-GT-lyE"/>
                <outlet property="heartImageView" destination="Ixo-f6-uwo" id="Gwi-Oe-Nbu"/>
                <outlet property="nameLabel" destination="onX-6V-EQJ" id="9Zm-Xw-i1a"/>
                <outlet property="percentCompletedLabel" destination="5k2-FG-KHO" id="nut-WF-hAC"/>
                <outlet property="progressLabel" destination="O3k-q2-NHX" id="ckJ-zA-NJc"/>
            </connections>
            <point key="canvasLocation" x="305" y="425"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart" width="50" height="50"/>
    </resources>
</document>
