<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="REDPagesInfoView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="218"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvQ-e8-ma9">
                    <rect key="frame" x="8" y="78.5" width="304" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVP-ND-E2L">
                            <rect key="frame" x="8" y="0.0" width="288" height="30"/>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XR7-pl-Q3Z">
                            <rect key="frame" x="8" y="30" width="288" height="30"/>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="XR7-pl-Q3Z" firstAttribute="leading" secondItem="nvQ-e8-ma9" secondAttribute="leading" constant="8" id="3Ug-CD-a45"/>
                        <constraint firstItem="XR7-pl-Q3Z" firstAttribute="height" secondItem="gVP-ND-E2L" secondAttribute="height" id="Efg-RA-TKZ"/>
                        <constraint firstAttribute="bottom" secondItem="XR7-pl-Q3Z" secondAttribute="bottom" id="RtO-w3-qKw"/>
                        <constraint firstItem="gVP-ND-E2L" firstAttribute="leading" secondItem="nvQ-e8-ma9" secondAttribute="leading" constant="8" id="Ual-hD-5aO"/>
                        <constraint firstAttribute="height" constant="178" id="Yrg-XF-TC6"/>
                        <constraint firstItem="gVP-ND-E2L" firstAttribute="top" secondItem="nvQ-e8-ma9" secondAttribute="top" id="a9y-ZK-Dfm"/>
                        <constraint firstAttribute="trailing" secondItem="gVP-ND-E2L" secondAttribute="trailing" constant="8" id="aoc-tU-bpz"/>
                        <constraint firstAttribute="trailing" secondItem="XR7-pl-Q3Z" secondAttribute="trailing" constant="8" id="kln-0K-KyI"/>
                        <constraint firstItem="XR7-pl-Q3Z" firstAttribute="top" secondItem="gVP-ND-E2L" secondAttribute="bottom" id="rcb-kJ-Nae"/>
                        <constraint firstAttribute="width" constant="304" id="swM-1M-aPe"/>
                        <constraint firstAttribute="height" constant="60" id="wvg-uZ-hng"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Yrg-XF-TC6"/>
                            <exclude reference="swM-1M-aPe"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="nvQ-e8-ma9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="61F-aO-PkV"/>
                <constraint firstItem="nvQ-e8-ma9" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Snn-We-eJE"/>
                <constraint firstItem="nvQ-e8-ma9" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="UKo-4I-UyE"/>
                <constraint firstItem="nvQ-e8-ma9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fFV-y4-q5s"/>
                <constraint firstAttribute="trailing" secondItem="nvQ-e8-ma9" secondAttribute="trailing" constant="8" id="mhs-Ng-LW3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="UKo-4I-UyE"/>
                    <exclude reference="fFV-y4-q5s"/>
                </mask>
            </variation>
            <connections>
                <outlet property="perDayLabel" destination="XR7-pl-Q3Z" id="mQ3-gR-Evv"/>
                <outlet property="totalPagesLabel" destination="gVP-ND-E2L" id="FPH-DA-N2T"/>
            </connections>
            <point key="canvasLocation" x="428" y="362"/>
        </view>
    </objects>
</document>
