<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="REDSyncView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="186"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7D-7J-UZf">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="186"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Lw-i3-GJL">
                            <rect key="frame" x="100" y="33" width="120" height="120"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud-1" translatesAutoresizingMaskIntoConstraints="NO" id="aAq-4q-cx8">
                                    <rect key="frame" x="0.0" y="15" width="120" height="44"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="gaT-Ph-8gE"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzl-U5-8w3">
                                    <rect key="frame" x="0.0" y="54" width="120" height="33"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                    <state key="normal" title="Sign Up">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="syncAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="dPd-Zm-GYC"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="aAq-4q-cx8" firstAttribute="top" secondItem="5Lw-i3-GJL" secondAttribute="top" constant="15" id="8q1-5S-wIP"/>
                                <constraint firstAttribute="trailing" secondItem="Zzl-U5-8w3" secondAttribute="trailing" id="AjU-wX-6g9"/>
                                <constraint firstItem="Zzl-U5-8w3" firstAttribute="centerY" secondItem="5Lw-i3-GJL" secondAttribute="centerY" constant="11" id="Iah-Ge-9Lg"/>
                                <constraint firstItem="aAq-4q-cx8" firstAttribute="leading" secondItem="5Lw-i3-GJL" secondAttribute="leading" id="SWC-tz-teZ"/>
                                <constraint firstAttribute="trailing" secondItem="aAq-4q-cx8" secondAttribute="trailing" id="aHF-BL-od6"/>
                                <constraint firstItem="Zzl-U5-8w3" firstAttribute="leading" secondItem="5Lw-i3-GJL" secondAttribute="leading" id="hSB-WD-Byg"/>
                                <constraint firstAttribute="height" constant="120" id="seo-6A-89S"/>
                                <constraint firstAttribute="width" constant="120" id="zKv-lC-RiY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="5Lw-i3-GJL" firstAttribute="centerY" secondItem="A7D-7J-UZf" secondAttribute="centerY" id="5Fo-AM-wzf"/>
                        <constraint firstItem="5Lw-i3-GJL" firstAttribute="centerX" secondItem="A7D-7J-UZf" secondAttribute="centerX" id="NWP-ak-5lJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="A7D-7J-UZf" secondAttribute="trailing" id="3db-E5-Rfx"/>
                <constraint firstItem="A7D-7J-UZf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6AE-cJ-ZQA"/>
                <constraint firstItem="A7D-7J-UZf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VvY-kn-Dnm"/>
                <constraint firstAttribute="bottom" secondItem="A7D-7J-UZf" secondAttribute="bottom" id="x06-Wa-g5Z"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cloudImageView" destination="aAq-4q-cx8" id="1RW-xg-MiG"/>
                <outlet property="signUpButton" destination="Zzl-U5-8w3" id="B4u-wh-pQp"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="cloud-1" width="44" height="44"/>
    </resources>
</document>
