<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="REDUserCell" rowHeight="197" id="kpg-Cq-F7F" customClass="REDUserCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="212"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kpg-Cq-F7F" id="fkw-cM-JDu">
                <rect key="frame" x="0.0" y="0.0" width="320" height="211.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4p-rt-QCV">
                        <rect key="frame" x="14" y="14" width="292" height="184.5"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASq-vx-KrN">
                        <rect key="frame" x="15" y="15" width="290" height="181.5"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLL-nq-sxM" customClass="REDPageScrollView">
                                <rect key="frame" x="0.0" y="60" width="290" height="121"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2FV-cd-Xuc">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="60"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="rafagonc" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AAD-r9-LXZ">
                                        <rect key="frame" x="56" y="0.0" width="167" height="60"/>
                                        <color key="tintColor" red="0.78823529410000004" green="0.2784313725" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="kbc-rn-Fce"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9M-r8-4nP">
                                        <rect key="frame" x="230" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="4Zo-KT-LKz"/>
                                        </constraints>
                                        <connections>
                                            <action selector="openAction:" destination="kpg-Cq-F7F" eventType="touchUpInside" id="69V-vH-NZO"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QNN-2f-C9G">
                                        <rect key="frame" x="8" y="11" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UrB-1g-Y8p"/>
                                            <constraint firstAttribute="width" constant="40" id="ySg-pR-evM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud-1" translatesAutoresizingMaskIntoConstraints="NO" id="uB0-e8-ppf">
                                        <rect key="frame" x="231" y="19" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="7Q8-yK-fsT"/>
                                            <constraint firstAttribute="height" constant="21" id="x37-tM-ABg"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="EdK-xZ-8NU">
                                        <rect key="frame" x="260" y="20" width="15" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="aRj-2r-TYO"/>
                                            <constraint firstAttribute="width" constant="15" id="q8D-FI-FMO"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQ6-oH-YUT">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="0MR-3C-GnQ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="changeImageAction:" destination="kpg-Cq-F7F" eventType="touchUpInside" id="MeN-7W-PZh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QQ6-oH-YUT" firstAttribute="top" secondItem="2FV-cd-Xuc" secondAttribute="top" id="9o2-1O-kaY"/>
                                    <constraint firstItem="uB0-e8-ppf" firstAttribute="leading" secondItem="AAD-r9-LXZ" secondAttribute="trailing" constant="8" id="AbI-YH-oNd"/>
                                    <constraint firstItem="uB0-e8-ppf" firstAttribute="top" secondItem="2FV-cd-Xuc" secondAttribute="top" constant="19" id="Bob-YG-Y7u"/>
                                    <constraint firstItem="QNN-2f-C9G" firstAttribute="leading" secondItem="2FV-cd-Xuc" secondAttribute="leading" constant="8" id="I4f-Cv-gck"/>
                                    <constraint firstAttribute="bottom" secondItem="QQ6-oH-YUT" secondAttribute="bottom" id="MXc-DA-isH"/>
                                    <constraint firstItem="EdK-xZ-8NU" firstAttribute="leading" secondItem="uB0-e8-ppf" secondAttribute="trailing" constant="8" id="XyD-b9-gmh"/>
                                    <constraint firstAttribute="bottom" secondItem="h9M-r8-4nP" secondAttribute="bottom" id="ch9-PL-JmO"/>
                                    <constraint firstItem="h9M-r8-4nP" firstAttribute="top" secondItem="2FV-cd-Xuc" secondAttribute="top" id="gGT-yD-g18"/>
                                    <constraint firstAttribute="trailing" secondItem="h9M-r8-4nP" secondAttribute="trailing" id="hVr-pc-1BX"/>
                                    <constraint firstAttribute="height" constant="60" id="lD8-6f-hXJ"/>
                                    <constraint firstItem="QQ6-oH-YUT" firstAttribute="leading" secondItem="2FV-cd-Xuc" secondAttribute="leading" id="nd3-dY-7rT"/>
                                    <constraint firstItem="EdK-xZ-8NU" firstAttribute="top" secondItem="2FV-cd-Xuc" secondAttribute="top" constant="20" id="oy4-UD-6qi"/>
                                    <constraint firstItem="QNN-2f-C9G" firstAttribute="top" secondItem="2FV-cd-Xuc" secondAttribute="top" constant="11" id="pbG-bO-4vJ"/>
                                    <constraint firstItem="AAD-r9-LXZ" firstAttribute="leading" secondItem="QNN-2f-C9G" secondAttribute="trailing" constant="8" id="tCe-Cs-fo9"/>
                                    <constraint firstAttribute="trailing" secondItem="EdK-xZ-8NU" secondAttribute="trailing" constant="15" id="tn3-f8-okT"/>
                                    <constraint firstItem="AAD-r9-LXZ" firstAttribute="top" secondItem="2FV-cd-Xuc" secondAttribute="top" id="txH-2o-o3X"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSn-p7-Adt">
                                <rect key="frame" x="0.0" y="150" width="290" height="1"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="OBt-mG-MnV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mSn-p7-Adt" secondAttribute="bottom" constant="30" id="4Cs-bl-0J5"/>
                            <constraint firstAttribute="trailing" secondItem="WLL-nq-sxM" secondAttribute="trailing" id="6QZ-qo-yVe"/>
                            <constraint firstItem="WLL-nq-sxM" firstAttribute="top" secondItem="2FV-cd-Xuc" secondAttribute="bottom" id="GQ9-2Z-bmh"/>
                            <constraint firstItem="2FV-cd-Xuc" firstAttribute="leading" secondItem="ASq-vx-KrN" secondAttribute="leading" id="Mh0-Ae-USx"/>
                            <constraint firstAttribute="bottom" secondItem="WLL-nq-sxM" secondAttribute="bottom" id="Udo-n9-LM9"/>
                            <constraint firstAttribute="trailing" secondItem="2FV-cd-Xuc" secondAttribute="trailing" id="aU3-uM-pYI"/>
                            <constraint firstItem="2FV-cd-Xuc" firstAttribute="top" secondItem="ASq-vx-KrN" secondAttribute="top" id="cHt-Ng-ybM"/>
                            <constraint firstItem="mSn-p7-Adt" firstAttribute="leading" secondItem="ASq-vx-KrN" secondAttribute="leading" id="ev7-rH-PRS"/>
                            <constraint firstAttribute="trailing" secondItem="mSn-p7-Adt" secondAttribute="trailing" id="jbO-9o-7YM"/>
                            <constraint firstItem="WLL-nq-sxM" firstAttribute="leading" secondItem="ASq-vx-KrN" secondAttribute="leading" id="tMY-XS-O6k"/>
                        </constraints>
                    </view>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ww8-rZ-I7V">
                        <rect key="frame" x="141" y="165" width="39" height="37"/>
                        <color key="pageIndicatorTintColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="currentPageIndicatorTintColor" red="0.78823529410000004" green="0.2784313725" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    </pageControl>
                </subviews>
                <constraints>
                    <constraint firstItem="T4p-rt-QCV" firstAttribute="leading" secondItem="fkw-cM-JDu" secondAttribute="leadingMargin" constant="6" id="AOe-gA-A6c"/>
                    <constraint firstItem="ww8-rZ-I7V" firstAttribute="centerX" secondItem="fkw-cM-JDu" secondAttribute="centerX" id="E1c-eq-qLL"/>
                    <constraint firstAttribute="bottom" secondItem="ww8-rZ-I7V" secondAttribute="bottom" constant="10" id="GjU-tI-2gb"/>
                    <constraint firstAttribute="trailing" secondItem="ASq-vx-KrN" secondAttribute="trailing" constant="15" id="NJd-oF-iMJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="T4p-rt-QCV" secondAttribute="trailing" constant="6" id="Pzr-Wq-Boe"/>
                    <constraint firstItem="ASq-vx-KrN" firstAttribute="top" secondItem="fkw-cM-JDu" secondAttribute="top" constant="15" id="a8h-mV-miN"/>
                    <constraint firstItem="T4p-rt-QCV" firstAttribute="top" secondItem="fkw-cM-JDu" secondAttribute="topMargin" constant="6" id="dCm-N1-Fqm"/>
                    <constraint firstAttribute="bottomMargin" secondItem="T4p-rt-QCV" secondAttribute="bottom" constant="5" id="g4E-76-DdR"/>
                    <constraint firstItem="ASq-vx-KrN" firstAttribute="leading" secondItem="fkw-cM-JDu" secondAttribute="leading" constant="15" id="mCd-rU-vnf"/>
                    <constraint firstAttribute="bottom" secondItem="ASq-vx-KrN" secondAttribute="bottom" constant="15" id="mbI-pM-MuD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="arrowImageView" destination="EdK-xZ-8NU" id="DrM-Sd-EAz"/>
                <outlet property="bottomView" destination="mSn-p7-Adt" id="Cgn-tc-5FW"/>
                <outlet property="cloudImageView" destination="uB0-e8-ppf" id="q7l-XB-32S"/>
                <outlet property="nameTextField" destination="AAD-r9-LXZ" id="YfT-qh-iKx"/>
                <outlet property="pageControl" destination="ww8-rZ-I7V" id="hNG-V1-p49"/>
                <outlet property="scrollView" destination="WLL-nq-sxM" id="81P-9G-lft"/>
                <outlet property="userImageView" destination="QNN-2f-C9G" id="wBm-J4-O3b"/>
            </connections>
            <point key="canvasLocation" x="282" y="266"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cloud-1" width="44" height="44"/>
        <image name="down_arrow" width="20" height="20"/>
    </resources>
</document>
